{
  "name": "tutorstream-upload",
  "version": "1.0.0",
  "description": "Upload service for TutorStream, running instances of AWS' EC2 &amp; S3",
  "main": "index.js",
  "scripts": {
    "start": "npm run react-dev | npm run server-dev",
    "react-dev": "webpack -d --watch",
    "server-dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TutorStream/TutorStream-Upload.git"
  },
  "author": "John Cynn",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TutorStream/TutorStream-Upload/issues"
  },
  "homepage": "https://github.com/TutorStream/TutorStream-Upload#readme",
  "dependencies": {
    "aws-sdk": "^2.270.1",
    "axios": "^0.18.0",
    "bluebird": "^3.5.1",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "file-type": "^8.0.0",
    "fs": "0.0.1-security",
    "multiparty": "^4.1.4",
    "nodemon": "^1.17.5",
    "path": "^0.12.7",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "webpack": "^4.15.1",
    "webpack-cli": "^2.1.4"
  },
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "eslint-config-airbnb": "^17.0.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-jsx-a11y": "^6.1.0",
    "eslint-plugin-react": "^7.10.0"
  }
}
